<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Q8xJtJLsIjkgaNrf2eOn">
    <mxGraphModel dx="730" dy="763" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z4wQe-bb0IHAzE420iKD-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Z4wQe-bb0IHAzE420iKD-9" target="Z4wQe-bb0IHAzE420iKD-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z4wQe-bb0IHAzE420iKD-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="215" y="274" width="292" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Z4wQe-bb0IHAzE420iKD-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Z4wQe-bb0IHAzE420iKD-8" target="Z4wQe-bb0IHAzE420iKD-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z4wQe-bb0IHAzE420iKD-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="215" y="146" width="292" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Z4wQe-bb0IHAzE420iKD-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Z4wQe-bb0IHAzE420iKD-1" target="Z4wQe-bb0IHAzE420iKD-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z4wQe-bb0IHAzE420iKD-1" value="收集多阶段在线评论&lt;div&gt;（产品购买前、产品购买后）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="178" width="171" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Z4wQe-bb0IHAzE420iKD-2" value="产品属性提取" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="225" y="158" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Z4wQe-bb0IHAzE420iKD-3" value="产品属性情感分析" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="225" y="201" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Z4wQe-bb0IHAzE420iKD-4" value="多阶段数据融合" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="378" y="180" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Z4wQe-bb0IHAzE420iKD-5" value="Kano类型判断" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="378" y="286" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Z4wQe-bb0IHAzE420iKD-6" value="改进的IPA模型" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="225" y="286" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Z4wQe-bb0IHAzE420iKD-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Z4wQe-bb0IHAzE420iKD-7" target="Z4wQe-bb0IHAzE420iKD-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z4wQe-bb0IHAzE420iKD-7" value="产品评价" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="45.5" y="289" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Z4wQe-bb0IHAzE420iKD-10" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.968;exitY=0.016;exitDx=0;exitDy=0;exitPerimeter=0;width=10.952380952380953;endSize=4.142857142857142;endWidth=8.117913832199546;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="348.00000000000006" y="197.32000000000005" as="sourcePoint" />
            <mxPoint x="375" y="197" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z4wQe-bb0IHAzE420iKD-11" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=10.952380952380953;endSize=4.142857142857142;endWidth=8.117913832199546;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="304" as="sourcePoint" />
            <mxPoint x="347.5" y="304.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z4wQe-bb0IHAzE420iKD-12" value="产品改进建议" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="45.5" y="356" width="120" height="47" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6oJcz4l7I1XSC4WJjSb9-1" target="6oJcz4l7I1XSC4WJjSb9-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="56" y="764" width="278" height="226" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6oJcz4l7I1XSC4WJjSb9-2" target="6oJcz4l7I1XSC4WJjSb9-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-2" value="从汽车在线社区中爬取在线评论" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="66" y="776" width="256" height="35" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6oJcz4l7I1XSC4WJjSb9-10" target="6oJcz4l7I1XSC4WJjSb9-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-10" value="对在线评论进行预处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="66" y="825" width="256" height="35" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6oJcz4l7I1XSC4WJjSb9-11" target="6oJcz4l7I1XSC4WJjSb9-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-11" value="利用TF-IDF计算关键词的TF-IDF值" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="66" y="873" width="256" height="35" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-12" value="将关键词聚类得到属性" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="66" y="924" width="256" height="35" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="56" y="1039" width="278" height="265" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="6oJcz4l7I1XSC4WJjSb9-14" target="6oJcz4l7I1XSC4WJjSb9-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-14" value="构建家庭用户角色偏好决策矩阵P" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="67.5" y="1219" width="256" height="35" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-15" value="利用反熵法计算家庭用户角色偏好属性权重" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="67" y="1164" width="256" height="35" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-16" value="获得综合属性权重" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="67.5" y="1109" width="253.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6oJcz4l7I1XSC4WJjSb9-18" target="6oJcz4l7I1XSC4WJjSb9-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="386" width="415" height="78" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-19" value="从汽车在线社区中爬取在线评论" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="398" width="98" height="35" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6oJcz4l7I1XSC4WJjSb9-20" target="6oJcz4l7I1XSC4WJjSb9-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-20" value="对在线评论进行预处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="571" y="398" width="73" height="35" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6oJcz4l7I1XSC4WJjSb9-21" target="6oJcz4l7I1XSC4WJjSb9-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-21" value="利用TF-IDF计算&lt;div&gt;关键词的TF-IDF值&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="658" y="398" width="102" height="35" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-22" value="将关键词聚类得到属性" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="773" y="398" width="78" height="35" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="899" y="384" width="548" height="81" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6oJcz4l7I1XSC4WJjSb9-24" target="6oJcz4l7I1XSC4WJjSb9-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-24" value="构建家庭用户角色偏好决策矩阵P" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1315" y="393" width="115" height="54" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1181" y="419.25" as="sourcePoint" />
            <mxPoint x="1160" y="418.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-25" value="利用反熵法计算家庭用户角色偏好属性权重" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1181" y="393" width="111" height="54" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-26" value="获得综合属性权重" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1106" y="392" width="54" height="55" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6oJcz4l7I1XSC4WJjSb9-27" target="6oJcz4l7I1XSC4WJjSb9-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-27" value="利用已聚类的关键词的TF-IDF值计算在线评论属性权重" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="914" y="391" width="178" height="56" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.514;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6oJcz4l7I1XSC4WJjSb9-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="559" y="416" as="sourcePoint" />
            <mxPoint x="571" y="416" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="899" y="495" width="548" height="81" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="6oJcz4l7I1XSC4WJjSb9-45" target="6oJcz4l7I1XSC4WJjSb9-47" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-45" value="构建家庭用户角色偏好决策矩阵P" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1315" y="504" width="115" height="54" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1181" y="530.25" as="sourcePoint" />
            <mxPoint x="1160" y="529.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-47" value="利用反熵法计算家庭用户角色偏好属性权重" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1181" y="504" width="111" height="54" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-48" value="计算每个备选方案的加权综合感知效用值" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1106" y="503" width="54" height="55" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="6oJcz4l7I1XSC4WJjSb9-50" target="6oJcz4l7I1XSC4WJjSb9-48" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-50" value="利用已聚类的关键词的TF-IDF值计算在线评论属性权重" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="914" y="502" width="178" height="56" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-51" value="利用已聚类的关键词的TF-IDF值计算在线评论属性权重" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="67.5" y="1052" width="252.5" height="39" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-53" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="764" width="278" height="225" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-54" value="构建方案评价矩阵DG" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="396" y="900" width="238" height="59" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-55" value="集合家庭用户角色实际评价信息构建产品评价矩阵DGj" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="519" y="798" width="107" height="62" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-56" value="利用在线评论信息构建产品评价矩阵DGz" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="396" y="798" width="107" height="62" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-57" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="371" y="1040" width="278" height="263" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-58" value="利用后悔理论计算选择各产品的效用值、后悔值和感知效用值" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="383" y="1052" width="252.5" height="39" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-59" value="计算选择每个备选产品的加权综合感知效用值" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="383" y="1109" width="252.5" height="39" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-60" value="对方案进行排序" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="383" y="1164" width="252.5" height="39" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-61" value="选择方案，做出决策" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="383" y="1214" width="252.5" height="39" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-62" value="步骤一：确定属性" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="136.75" y="963" width="114" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-63" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;步骤二：确定属性权重&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="132.2485784040179" y="1274.996348353795" width="124" height="36" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-64" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;步骤三：构建产平评价矩阵DG&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430.9985784040179" y="962.9963483537949" width="124" height="36" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-65" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;步骤四：方案选择&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="463.5" y="1275" width="103" height="36" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
