<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Q8xJtJLsIjkgaNrf2eOn">
    <mxGraphModel dx="1826" dy="1907" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z4wQe-bb0IHAzE420iKD-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Z4wQe-bb0IHAzE420iKD-9" target="Z4wQe-bb0IHAzE420iKD-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z4wQe-bb0IHAzE420iKD-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="215" y="274" width="292" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Z4wQe-bb0IHAzE420iKD-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Z4wQe-bb0IHAzE420iKD-8" target="Z4wQe-bb0IHAzE420iKD-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z4wQe-bb0IHAzE420iKD-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="215" y="146" width="292" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Z4wQe-bb0IHAzE420iKD-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Z4wQe-bb0IHAzE420iKD-1" target="Z4wQe-bb0IHAzE420iKD-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z4wQe-bb0IHAzE420iKD-1" value="收集多阶段在线评论&lt;div&gt;（产品购买前、产品购买后）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="178" width="171" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Z4wQe-bb0IHAzE420iKD-2" value="产品属性提取" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="225" y="158" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Z4wQe-bb0IHAzE420iKD-3" value="产品属性情感分析" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="225" y="201" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Z4wQe-bb0IHAzE420iKD-4" value="多阶段数据融合" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="378" y="180" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Z4wQe-bb0IHAzE420iKD-5" value="Kano类型判断" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="378" y="286" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Z4wQe-bb0IHAzE420iKD-6" value="改进的IPA模型" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="225" y="286" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Z4wQe-bb0IHAzE420iKD-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Z4wQe-bb0IHAzE420iKD-7" target="Z4wQe-bb0IHAzE420iKD-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z4wQe-bb0IHAzE420iKD-7" value="产品评价" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="45.5" y="289" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Z4wQe-bb0IHAzE420iKD-10" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.968;exitY=0.016;exitDx=0;exitDy=0;exitPerimeter=0;width=10.952380952380953;endSize=4.142857142857142;endWidth=8.117913832199546;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="348.00000000000006" y="197.32000000000005" as="sourcePoint" />
            <mxPoint x="375" y="197" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z4wQe-bb0IHAzE420iKD-11" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=10.952380952380953;endSize=4.142857142857142;endWidth=8.117913832199546;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="304" as="sourcePoint" />
            <mxPoint x="347.5" y="304.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z4wQe-bb0IHAzE420iKD-12" value="产品改进建议" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="45.5" y="356" width="120" height="47" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="34" y="594" width="278" height="226" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-2" value="从汽车在线社区中爬取在线评论" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="44" y="606" width="256" height="35" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-10" value="对在线评论进行预处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="44" y="655" width="256" height="35" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-11" value="利用TF-IDF计算关键词的TF-IDF值" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="44" y="703" width="256" height="35" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-12" value="将关键词聚类得到属性" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="44" y="754" width="256" height="35" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="473" y="607.5" width="278" height="226" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-14" value="构建家庭用户角色偏好决策矩阵P" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="483" y="619.5" width="256" height="35" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-15" value="利用反熵法计算家庭用户角色偏好属性权重" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="483" y="668.5" width="256" height="35" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-16" value="获得综合属性权重" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="483" y="716.5" width="256" height="35" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-17" value="将关键词聚类得到属性" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="483" y="767.5" width="256" height="35" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6oJcz4l7I1XSC4WJjSb9-18" target="6oJcz4l7I1XSC4WJjSb9-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="34" y="918" width="415" height="78" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-19" value="从汽车在线社区中爬取在线评论" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="44" y="930" width="98" height="35" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6oJcz4l7I1XSC4WJjSb9-20" target="6oJcz4l7I1XSC4WJjSb9-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-20" value="对在线评论进行预处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="930" width="73" height="35" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6oJcz4l7I1XSC4WJjSb9-21" target="6oJcz4l7I1XSC4WJjSb9-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-21" value="利用TF-IDF计算&lt;div&gt;关键词的TF-IDF值&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="242" y="930" width="102" height="35" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-22" value="将关键词聚类得到属性" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="357" y="930" width="78" height="35" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="483" y="916" width="548" height="81" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6oJcz4l7I1XSC4WJjSb9-24" target="6oJcz4l7I1XSC4WJjSb9-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-24" value="构建家庭用户角色偏好决策矩阵P" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="899" y="925" width="115" height="54" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="765" y="951.25" as="sourcePoint" />
            <mxPoint x="744" y="950.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-25" value="利用反熵法计算家庭用户角色偏好属性权重" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="765" y="925" width="111" height="54" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-26" value="获得综合属性权重" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="924" width="54" height="55" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6oJcz4l7I1XSC4WJjSb9-27" target="6oJcz4l7I1XSC4WJjSb9-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-27" value="利用已聚类的关键词的TF-IDF值计算在线评论属性权重" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="498" y="923" width="178" height="56" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.514;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6oJcz4l7I1XSC4WJjSb9-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="143" y="948" as="sourcePoint" />
            <mxPoint x="155" y="948" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="483" y="1027" width="548" height="81" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="6oJcz4l7I1XSC4WJjSb9-45" target="6oJcz4l7I1XSC4WJjSb9-47" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-45" value="构建家庭用户角色偏好决策矩阵P" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="899" y="1036" width="115" height="54" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="765" y="1062.25" as="sourcePoint" />
            <mxPoint x="744" y="1061.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-47" value="利用反熵法计算家庭用户角色偏好属性权重" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="765" y="1036" width="111" height="54" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-48" value="获得综合属性权重" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="1035" width="54" height="55" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="6oJcz4l7I1XSC4WJjSb9-50" target="6oJcz4l7I1XSC4WJjSb9-48" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6oJcz4l7I1XSC4WJjSb9-50" value="利用已聚类的关键词的TF-IDF值计算在线评论属性权重" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="498" y="1034" width="178" height="56" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
