<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1340" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="xmzrNyLiFTs1-qhATdoG-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-8" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xmzrNyLiFTs1-qhATdoG-0" target="xmzrNyLiFTs1-qhATdoG-1" edge="1">
          <mxGeometry x="0.3333" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="219.71" y="200" as="sourcePoint" />
            <mxPoint x="220" y="225" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="200" />
              <mxPoint x="220" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xmzrNyLiFTs1-qhATdoG-11" value="用ISO杯测浓度" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="WIyWlLk6GJQsqaUBKTNV-8" vertex="1" connectable="0">
          <mxGeometry x="-0.19" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xmzrNyLiFTs1-qhATdoG-0" value="应用工具限制" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xmzrNyLiFTs1-qhATdoG-1" value="浓度" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xmzrNyLiFTs1-qhATdoG-8" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="xmzrNyLiFTs1-qhATdoG-9" edge="1">
          <mxGeometry x="0.3333" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="219.83" y="270" as="sourcePoint" />
            <mxPoint x="219.83" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="290" />
              <mxPoint x="-80" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xmzrNyLiFTs1-qhATdoG-12" value="湿油刮板，等完全干燥" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xmzrNyLiFTs1-qhATdoG-8" vertex="1" connectable="0">
          <mxGeometry x="0.0944" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xmzrNyLiFTs1-qhATdoG-9" value="流平性" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-140" y="390" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xmzrNyLiFTs1-qhATdoG-10" value="流平性" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="10" y="390" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xmzrNyLiFTs1-qhATdoG-13" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xmzrNyLiFTs1-qhATdoG-1" edge="1" target="xmzrNyLiFTs1-qhATdoG-10">
          <mxGeometry x="0.3333" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="279.83000000000004" y="290" as="sourcePoint" />
            <mxPoint x="140" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="310" />
              <mxPoint x="70" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xmzrNyLiFTs1-qhATdoG-14" value="湿油刮板200微米" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xmzrNyLiFTs1-qhATdoG-13" vertex="1" connectable="0">
          <mxGeometry x="0.0944" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wW_RkWFJQ422vZo4Vp7l-0" value="消泡性" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="390" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wW_RkWFJQ422vZo4Vp7l-1" value="饱满度" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="540" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wW_RkWFJQ422vZo4Vp7l-2" value="填充" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="540" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
