<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1256" dy="444" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-8" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="xmzrNyLiFTs1-qhATdoG-1" edge="1">
          <mxGeometry x="0.3333" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="220" y="190" as="sourcePoint" />
            <mxPoint x="220" y="225" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xmzrNyLiFTs1-qhATdoG-11" value="用ISO杯测浓度" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="WIyWlLk6GJQsqaUBKTNV-8" vertex="1" connectable="0">
          <mxGeometry x="-0.19" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wW_RkWFJQ422vZo4Vp7l-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xmzrNyLiFTs1-qhATdoG-1" target="wW_RkWFJQ422vZo4Vp7l-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wW_RkWFJQ422vZo4Vp7l-12" value="底油： 1号轮&lt;div&gt;面油：2号轮&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;皮条：长度20厘米，厚度3.5毫米&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="wW_RkWFJQ422vZo4Vp7l-11" vertex="1" connectable="0">
          <mxGeometry x="-0.6064" relative="1" as="geometry">
            <mxPoint x="83" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wW_RkWFJQ422vZo4Vp7l-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xmzrNyLiFTs1-qhATdoG-1" target="wW_RkWFJQ422vZo4Vp7l-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="270" />
              <mxPoint x="300" y="310" />
              <mxPoint x="1105" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wW_RkWFJQ422vZo4Vp7l-16" value="加1%黑色色膏&lt;br&gt;&lt;br&gt;底油：1号轮&amp;nbsp; 油一次&lt;br&gt;面油：2号轮&amp;nbsp; 油一次&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;皮条：长度1米，厚度3.5毫米&lt;br&gt;&lt;br&gt;等完全干，观察&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="wW_RkWFJQ422vZo4Vp7l-15" vertex="1" connectable="0">
          <mxGeometry x="-0.1252" y="-1" relative="1" as="geometry">
            <mxPoint x="254" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tk0lIj0bnMbdkKj9Xv4c-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xmzrNyLiFTs1-qhATdoG-1" target="wW_RkWFJQ422vZo4Vp7l-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wW_RkWFJQ422vZo4Vp7l-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xmzrNyLiFTs1-qhATdoG-1" target="wW_RkWFJQ422vZo4Vp7l-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wW_RkWFJQ422vZo4Vp7l-19" value="&lt;br&gt;加1%黑色色膏&lt;br&gt;&lt;br&gt;底油：1号轮&amp;nbsp; 油两次&lt;div&gt;面油：2号轮 油两次&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;完全干燥&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;切3厘米，清洁被切割面&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;观察&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="wW_RkWFJQ422vZo4Vp7l-18" vertex="1" connectable="0">
          <mxGeometry x="-0.1671" relative="1" as="geometry">
            <mxPoint y="41" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xmzrNyLiFTs1-qhATdoG-1" value="浓度" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xmzrNyLiFTs1-qhATdoG-8" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=-0.006;exitY=0.56;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="xmzrNyLiFTs1-qhATdoG-9" edge="1" source="xmzrNyLiFTs1-qhATdoG-1">
          <mxGeometry x="0.3333" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="219.83" y="270" as="sourcePoint" />
            <mxPoint x="219.83" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="252" />
              <mxPoint x="120" y="280" />
              <mxPoint x="-200" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xmzrNyLiFTs1-qhATdoG-12" value="湿油刮板200微米，等完全干燥&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;观察，拍照（）&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xmzrNyLiFTs1-qhATdoG-8" vertex="1" connectable="0">
          <mxGeometry x="0.0944" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xmzrNyLiFTs1-qhATdoG-9" value="流平性" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-260" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xmzrNyLiFTs1-qhATdoG-10" value="干燥时间" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-80" y="532" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xmzrNyLiFTs1-qhATdoG-13" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xmzrNyLiFTs1-qhATdoG-1" target="xmzrNyLiFTs1-qhATdoG-10" edge="1">
          <mxGeometry x="0.3333" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="200" y="280" as="sourcePoint" />
            <mxPoint x="140" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="270" />
              <mxPoint x="170" y="310" />
              <mxPoint x="-10" y="310" />
              <mxPoint x="-10" y="532" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xmzrNyLiFTs1-qhATdoG-14" value="湿油刮板300微米，用水分仪测&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;自然干：45mins，记录温度、湿度&lt;/div&gt;&lt;div&gt;烘干：10mins, 50℃&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xmzrNyLiFTs1-qhATdoG-13" vertex="1" connectable="0">
          <mxGeometry x="0.0944" y="2" relative="1" as="geometry">
            <mxPoint x="-20" y="78" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wW_RkWFJQ422vZo4Vp7l-0" value="消泡性" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="620" y="230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wW_RkWFJQ422vZo4Vp7l-1" value="填充" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="175" y="572" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wW_RkWFJQ422vZo4Vp7l-2" value="饱满度" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="572" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wW_RkWFJQ422vZo4Vp7l-3" value="应用工具限制" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="414" y="20" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wW_RkWFJQ422vZo4Vp7l-4" value="符合干燥方式" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="414" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wW_RkWFJQ422vZo4Vp7l-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="590" y="20" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wW_RkWFJQ422vZo4Vp7l-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="600" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wW_RkWFJQ422vZo4Vp7l-7" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="wW_RkWFJQ422vZo4Vp7l-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="294.74" y="150" as="targetPoint" />
            <mxPoint x="294.74" y="120" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wW_RkWFJQ422vZo4Vp7l-8" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="wW_RkWFJQ422vZo4Vp7l-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="413" y="150" as="targetPoint" />
            <mxPoint x="280" y="150" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wW_RkWFJQ422vZo4Vp7l-9" value="讨论" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="wW_RkWFJQ422vZo4Vp7l-8" vertex="1" connectable="0">
          <mxGeometry x="-0.7382" y="-2" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wW_RkWFJQ422vZo4Vp7l-14" value="滴油" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1060" y="430" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tk0lIj0bnMbdkKj9Xv4c-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tk0lIj0bnMbdkKj9Xv4c-2" target="tk0lIj0bnMbdkKj9Xv4c-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tk0lIj0bnMbdkKj9Xv4c-2" value="油" style="shape=mxgraph.pid.vessels.gas_bottle;html=1;pointerEvents=1;align=center;verticalLabelPosition=bottom;verticalAlign=top;dashed=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="679" y="600" width="47" height="58" as="geometry" />
        </mxCell>
        <mxCell id="tk0lIj0bnMbdkKj9Xv4c-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tk0lIj0bnMbdkKj9Xv4c-3" target="tk0lIj0bnMbdkKj9Xv4c-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tk0lIj0bnMbdkKj9Xv4c-3" value="ISO杯测浓度" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="768" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tk0lIj0bnMbdkKj9Xv4c-5" value="浓度" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="778" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tk0lIj0bnMbdkKj9Xv4c-10" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;记录秒数，&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;ISO杯的型号（几号杯）&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="728" width="80" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
