<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0" version="24.7.17" pages="4">
  <diagram id="wFE0QG_FPsp0jaGvCLVb" name="技术支援部门服务范围">
    <mxGraphModel dx="1042" dy="1021" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Vk8iglIddCsOUyJSv-tG-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Vk8iglIddCsOUyJSv-tG-18" target="Vk8iglIddCsOUyJSv-tG-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Vk8iglIddCsOUyJSv-tG-18" target="Vk8iglIddCsOUyJSv-tG-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Vk8iglIddCsOUyJSv-tG-18" target="Vk8iglIddCsOUyJSv-tG-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Vk8iglIddCsOUyJSv-tG-18" target="Vk8iglIddCsOUyJSv-tG-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Vk8iglIddCsOUyJSv-tG-18" target="Vk8iglIddCsOUyJSv-tG-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Vk8iglIddCsOUyJSv-tG-18" target="Vk8iglIddCsOUyJSv-tG-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="375" />
              <mxPoint x="240" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Vk8iglIddCsOUyJSv-tG-18" target="Vk8iglIddCsOUyJSv-tG-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-18" value="技术支援部门" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="350" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-19" value="销售" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="-10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-20" value="工厂 / 品牌" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-21" value="市场部" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-22" value="品牌" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="540" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-23" value="任务" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="435" y="-90" width="190" height="200" as="geometry">
            <mxRectangle x="435" y="-90" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-24" value="客户支援&lt;div&gt;&lt;br&gt;培训&lt;br&gt;&lt;br&gt;准备皮革制品样品&lt;br&gt;&lt;br&gt;创建SOP&lt;br&gt;&lt;br&gt;提供建议应用流程工艺&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;边油应用的内部测试或数据收集&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="Vk8iglIddCsOUyJSv-tG-23" vertex="1">
          <mxGeometry y="26" width="190" height="174" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Vk8iglIddCsOUyJSv-tG-19" target="Vk8iglIddCsOUyJSv-tG-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="20" as="sourcePoint" />
            <mxPoint x="440" y="-30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-34" value="任务" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="435" y="183" width="190" height="120" as="geometry">
            <mxRectangle x="440" y="35" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-35" value="客户支援&lt;div&gt;&lt;br&gt;培训&lt;br&gt;&lt;br&gt;创建SOP&lt;br&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="Vk8iglIddCsOUyJSv-tG-34" vertex="1">
          <mxGeometry y="26" width="190" height="94" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-36" value="任务" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="435" y="390" width="190" height="80" as="geometry">
            <mxRectangle x="440" y="35" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-37" value="准备皮革制品样品" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="Vk8iglIddCsOUyJSv-tG-36" vertex="1">
          <mxGeometry y="26" width="190" height="54" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-38" value="任务" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="435" y="530" width="190" height="80" as="geometry">
            <mxRectangle x="440" y="35" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-39" value="品牌定期审核" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="Vk8iglIddCsOUyJSv-tG-38" vertex="1">
          <mxGeometry y="26" width="190" height="54" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-40" value="技术支援（内部）" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="700" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-41" value="任务" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="435" y="690" width="190" height="70" as="geometry">
            <mxRectangle x="440" y="35" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-42" value="边油应用的内部测试或数据收集&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="Vk8iglIddCsOUyJSv-tG-41" vertex="1">
          <mxGeometry y="26" width="190" height="44" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-43" value="品质部" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="810" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-44" value="任务" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="435" y="800" width="190" height="70" as="geometry">
            <mxRectangle x="440" y="35" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-45" value="&lt;div&gt;测试样品的制备&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="Vk8iglIddCsOUyJSv-tG-44" vertex="1">
          <mxGeometry y="26" width="190" height="44" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-46" value="研发部" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="1019" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-47" value="任务" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="435" y="954" width="190" height="170" as="geometry">
            <mxRectangle x="435" y="955" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-48" value="&lt;div&gt;产品开发测试协助&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;与竞争对手产品比较测试协助&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;产品性能观察&lt;br&gt;&lt;br&gt;协助选择适合应用的产品&lt;br&gt;&lt;br&gt;留样性能评估&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="Vk8iglIddCsOUyJSv-tG-47" vertex="1">
          <mxGeometry y="26" width="190" height="144" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-49" value="生产部" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="1174" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-50" value="任务" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="435" y="1164" width="190" height="150" as="geometry">
            <mxRectangle x="440" y="35" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-51" value="产品性能观察&lt;br&gt;&lt;br&gt;留样性能评估&lt;br&gt;&lt;br&gt;为所有产品制作标准光度板&lt;br&gt;&lt;br&gt;准备油好底油的皮条" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="Vk8iglIddCsOUyJSv-tG-50" vertex="1">
          <mxGeometry y="26" width="190" height="124" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-53" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Vk8iglIddCsOUyJSv-tG-46" target="Vk8iglIddCsOUyJSv-tG-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="1039" as="sourcePoint" />
            <mxPoint x="420" y="989" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.009;entryY=0.084;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Vk8iglIddCsOUyJSv-tG-43" target="Vk8iglIddCsOUyJSv-tG-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="930" as="sourcePoint" />
            <mxPoint x="425" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-59" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.002;entryY=0.121;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Vk8iglIddCsOUyJSv-tG-40" target="Vk8iglIddCsOUyJSv-tG-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="740.3" as="sourcePoint" />
            <mxPoint x="437" y="740.3" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-60" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.002;entryY=0.121;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Vk8iglIddCsOUyJSv-tG-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="560" as="sourcePoint" />
            <mxPoint x="435" y="560.34" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-61" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.011;entryY=0.236;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Vk8iglIddCsOUyJSv-tG-21" target="Vk8iglIddCsOUyJSv-tG-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="429.5" as="sourcePoint" />
            <mxPoint x="435" y="429.84000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-64" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.013;entryY=0.44;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Vk8iglIddCsOUyJSv-tG-20" target="Vk8iglIddCsOUyJSv-tG-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="387.91" y="250.63" as="sourcePoint" />
            <mxPoint x="434.91" y="249.63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Vk8iglIddCsOUyJSv-tG-18" target="Vk8iglIddCsOUyJSv-tG-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="400" as="sourcePoint" />
            <mxPoint x="280" y="35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-75" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.011;entryY=0.036;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Vk8iglIddCsOUyJSv-tG-49" target="Vk8iglIddCsOUyJSv-tG-51" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="1134" as="sourcePoint" />
            <mxPoint x="410" y="1244" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="I-gsaUcmq5ewyW0cc0qh" name="服务范围">
    <mxGraphModel dx="1489" dy="887" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5843ufN4exMALaoWiEx7-1" value="工程部" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="350" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5843ufN4exMALaoWiEx7-9" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="320" y="230" width="64.7" height="85" as="geometry" />
        </mxCell>
        <mxCell id="5843ufN4exMALaoWiEx7-2" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.freeiconspng.com/uploads/sales-icon-32.png;" vertex="1" parent="5843ufN4exMALaoWiEx7-9">
          <mxGeometry width="64.70000000000002" height="54.99239509707437" as="geometry" />
        </mxCell>
        <mxCell id="5843ufN4exMALaoWiEx7-8" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn-icons-png.flaticon.com/512/1/1305.png;" vertex="1" parent="5843ufN4exMALaoWiEx7-9">
          <mxGeometry x="46.176245862038115" width="18.52375413796189" height="18.52375413796189" as="geometry" />
        </mxCell>
        <mxCell id="5843ufN4exMALaoWiEx7-10" value="销售" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="5843ufN4exMALaoWiEx7-9">
          <mxGeometry x="2.35" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5843ufN4exMALaoWiEx7-19" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="323.5" y="340" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5843ufN4exMALaoWiEx7-11" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn-icons-png.flaticon.com/512/8855/8855595.png;" vertex="1" parent="5843ufN4exMALaoWiEx7-19">
          <mxGeometry x="2.5" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="5843ufN4exMALaoWiEx7-18" value="市场部" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="5843ufN4exMALaoWiEx7-19">
          <mxGeometry y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gbliFhjwfY7bnTDWyatq-3" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="322" y="550" width="63" height="78" as="geometry" />
        </mxCell>
        <mxCell id="gbliFhjwfY7bnTDWyatq-1" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://static.thenounproject.com/png/91860-200.png;" vertex="1" parent="gbliFhjwfY7bnTDWyatq-3">
          <mxGeometry width="63" height="63" as="geometry" />
        </mxCell>
        <mxCell id="gbliFhjwfY7bnTDWyatq-2" value="工厂" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="gbliFhjwfY7bnTDWyatq-3">
          <mxGeometry x="1" y="48" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gbliFhjwfY7bnTDWyatq-4" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="320" y="440" width="64" height="89" as="geometry" />
        </mxCell>
        <mxCell id="qnCGpUT06LvO45UqzMgV-1" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn4.iconfinder.com/data/icons/bags-handbags/128/13-1024.png;" vertex="1" parent="gbliFhjwfY7bnTDWyatq-4">
          <mxGeometry width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="qnCGpUT06LvO45UqzMgV-2" value="品牌" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="gbliFhjwfY7bnTDWyatq-4">
          <mxGeometry x="2" y="59" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sy9PmA9pQ0ul8v-VV-o1-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="450.5" y="340" width="63" height="84" as="geometry" />
        </mxCell>
        <mxCell id="dhTv4uyBLewQJz0PgcNb-1" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn3.iconfinder.com/data/icons/miscellaneous-486-solid/128/testing_examination_verification_test_trial_check-up-1024.png;" vertex="1" parent="sy9PmA9pQ0ul8v-VV-o1-1">
          <mxGeometry x="4.5" width="54" height="54" as="geometry" />
        </mxCell>
        <mxCell id="LE4hOPDA6U28cRZn_6I7-1" value="内部测试与数据收集" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="sy9PmA9pQ0ul8v-VV-o1-1">
          <mxGeometry y="54" width="63" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xK3UpLQS4PH2zTHjYFze-2" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="450.5" y="450" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3GbN6pnxk25-mRPFbFKU-1" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn-icons-png.freepik.com/512/17729/17729908.png;" vertex="1" parent="xK3UpLQS4PH2zTHjYFze-2">
          <mxGeometry x="7.5" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="3GbN6pnxk25-mRPFbFKU-2" value="品质部" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="xK3UpLQS4PH2zTHjYFze-2">
          <mxGeometry y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xK3UpLQS4PH2zTHjYFze-4" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="450.5" y="559" width="60" height="68" as="geometry" />
        </mxCell>
        <mxCell id="xK3UpLQS4PH2zTHjYFze-1" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn-icons-png.flaticon.com/512/2759/2759212.png;" vertex="1" parent="xK3UpLQS4PH2zTHjYFze-4">
          <mxGeometry x="9" width="42" height="42" as="geometry" />
        </mxCell>
        <mxCell id="xK3UpLQS4PH2zTHjYFze-3" value="研发部" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="xK3UpLQS4PH2zTHjYFze-4">
          <mxGeometry y="38" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KG0oPkTc0u8OmFVASisQ-1" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://img.alicdn.com/i4/2450206058/O1CN01oHJupW1ucc6l1Tz6n_!!2450206058.png;" vertex="1" parent="1">
          <mxGeometry x="370" y="410" width="560" height="560" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="gIcZS2NyILvjkMeYgp2E" name="客户支援">
    <mxGraphModel dx="1092" dy="549" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CoVGkLRS23DclbwNmc9x-18" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Data_Factory.svg;" vertex="1" parent="1">
          <mxGeometry x="63.25" y="190" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CoVGkLRS23DclbwNmc9x-19" value="" style="shape=mxgraph.cisco.people.running_man;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="76" width="56.5" height="63.31" as="geometry" />
        </mxCell>
        <mxCell id="bgs_LJ5cOJIXofLSffEk-2" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.support;" vertex="1" parent="1">
          <mxGeometry x="220" y="112" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="bgs_LJ5cOJIXofLSffEk-3" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Data_Factory.svg;" vertex="1" parent="1">
          <mxGeometry x="389" y="126" width="50" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="xPfAgazOetyvY8qfDE6x" name="第 3 页">
    <mxGraphModel dx="1092" dy="549" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
