<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram id="wFE0QG_FPsp0jaGvCLVb" name="Page-1">
    <mxGraphModel dx="496" dy="1710" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Vk8iglIddCsOUyJSv-tG-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vk8iglIddCsOUyJSv-tG-18" target="Vk8iglIddCsOUyJSv-tG-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vk8iglIddCsOUyJSv-tG-18" target="Vk8iglIddCsOUyJSv-tG-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vk8iglIddCsOUyJSv-tG-18" target="Vk8iglIddCsOUyJSv-tG-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vk8iglIddCsOUyJSv-tG-18" target="Vk8iglIddCsOUyJSv-tG-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vk8iglIddCsOUyJSv-tG-18" target="Vk8iglIddCsOUyJSv-tG-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-18" value="技术支援部门" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="350" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-19" value="销售" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="-10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-20" value="工厂 / 品牌" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-21" value="市场部" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-22" value="品牌" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="540" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-23" value="任务" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="435" y="-90" width="190" height="200" as="geometry">
            <mxRectangle x="435" y="-90" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-24" value="客户支援&lt;div&gt;&lt;br&gt;培训&lt;br&gt;&lt;br&gt;准备皮革制品样品&lt;br&gt;&lt;br&gt;创建SOP&lt;br&gt;&lt;br&gt;提供建议应用流程工艺&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;边油应用的内部测试或数据收集&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="Vk8iglIddCsOUyJSv-tG-23">
          <mxGeometry y="26" width="190" height="174" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vk8iglIddCsOUyJSv-tG-19" target="Vk8iglIddCsOUyJSv-tG-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="20" as="sourcePoint" />
            <mxPoint x="440" y="-30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-34" value="任务" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="435" y="183" width="190" height="120" as="geometry">
            <mxRectangle x="440" y="35" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-35" value="客户支援&lt;div&gt;&lt;br&gt;培训&lt;br&gt;&lt;br&gt;创建SOP&lt;br&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="Vk8iglIddCsOUyJSv-tG-34">
          <mxGeometry y="26" width="190" height="94" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-36" value="任务" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="435" y="390" width="190" height="80" as="geometry">
            <mxRectangle x="440" y="35" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-37" value="准备皮革制品样品" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="Vk8iglIddCsOUyJSv-tG-36">
          <mxGeometry y="26" width="190" height="54" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-38" value="任务" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="435" y="530" width="190" height="80" as="geometry">
            <mxRectangle x="440" y="35" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-39" value="品牌定期审核" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="Vk8iglIddCsOUyJSv-tG-38">
          <mxGeometry y="26" width="190" height="54" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-40" value="技术支援（内部）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="700" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-41" value="任务" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="435" y="690" width="190" height="70" as="geometry">
            <mxRectangle x="440" y="35" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-42" value="边油应用的内部测试或数据收集&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="Vk8iglIddCsOUyJSv-tG-41">
          <mxGeometry y="26" width="190" height="44" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-43" value="品质部" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="810" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-44" value="任务" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="435" y="800" width="190" height="70" as="geometry">
            <mxRectangle x="440" y="35" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-45" value="&lt;div&gt;测试样品的制备&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="Vk8iglIddCsOUyJSv-tG-44">
          <mxGeometry y="26" width="190" height="44" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-46" value="研发部" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="1020" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-47" value="任务" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="435" y="955" width="190" height="170" as="geometry">
            <mxRectangle x="435" y="955" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-48" value="&lt;div&gt;产品开发测试协助&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;与竞争对手产品比较测试协助&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;产品性能观察&lt;br&gt;&lt;br&gt;协助选择适合应用的产品&lt;br&gt;&lt;br&gt;留样性能评估&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="Vk8iglIddCsOUyJSv-tG-47">
          <mxGeometry y="26" width="190" height="144" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-49" value="生产部" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="1200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-50" value="任务" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="435" y="1210" width="190" height="150" as="geometry">
            <mxRectangle x="440" y="35" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-51" value="产品性能观察&lt;br&gt;&lt;br&gt;留样性能评估&lt;br&gt;&lt;br&gt;为所有产品制作标准光度板&lt;br&gt;&lt;br&gt;准备油好底油的皮条" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="Vk8iglIddCsOUyJSv-tG-50">
          <mxGeometry y="26" width="190" height="124" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-53" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vk8iglIddCsOUyJSv-tG-46" target="Vk8iglIddCsOUyJSv-tG-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="1040" as="sourcePoint" />
            <mxPoint x="420" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.009;entryY=0.084;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Vk8iglIddCsOUyJSv-tG-43" target="Vk8iglIddCsOUyJSv-tG-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="930" as="sourcePoint" />
            <mxPoint x="425" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.026;entryY=0.067;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Vk8iglIddCsOUyJSv-tG-49" target="Vk8iglIddCsOUyJSv-tG-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="1180" as="sourcePoint" />
            <mxPoint x="425" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-59" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.002;entryY=0.121;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Vk8iglIddCsOUyJSv-tG-40" target="Vk8iglIddCsOUyJSv-tG-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="740.3" as="sourcePoint" />
            <mxPoint x="437" y="740.3" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-60" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.002;entryY=0.121;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Vk8iglIddCsOUyJSv-tG-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="560" as="sourcePoint" />
            <mxPoint x="435" y="560.34" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-61" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.011;entryY=0.236;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Vk8iglIddCsOUyJSv-tG-21" target="Vk8iglIddCsOUyJSv-tG-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="429.5" as="sourcePoint" />
            <mxPoint x="435" y="429.84000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-64" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.013;entryY=0.44;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Vk8iglIddCsOUyJSv-tG-20" target="Vk8iglIddCsOUyJSv-tG-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="387.91" y="250.63" as="sourcePoint" />
            <mxPoint x="434.91" y="249.63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vk8iglIddCsOUyJSv-tG-18" target="Vk8iglIddCsOUyJSv-tG-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="400" as="sourcePoint" />
            <mxPoint x="280" y="35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
