<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="RxSWz7Iz26DKcWq_GZQn">
    <mxGraphModel dx="1767" dy="869" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WIObg65bLTdOCD9AP7iG-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="WIObg65bLTdOCD9AP7iG-2" target="WIObg65bLTdOCD9AP7iG-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIObg65bLTdOCD9AP7iG-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WIObg65bLTdOCD9AP7iG-2" target="WIObg65bLTdOCD9AP7iG-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIObg65bLTdOCD9AP7iG-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WIObg65bLTdOCD9AP7iG-2" target="WIObg65bLTdOCD9AP7iG-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIObg65bLTdOCD9AP7iG-2" value="指挥中心" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="413" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WIObg65bLTdOCD9AP7iG-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="WIObg65bLTdOCD9AP7iG-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="480" as="sourcePoint" />
            <mxPoint x="471" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIObg65bLTdOCD9AP7iG-3" value="应急组" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="413" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WIObg65bLTdOCD9AP7iG-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="WIObg65bLTdOCD9AP7iG-4" target="WIObg65bLTdOCD9AP7iG-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIObg65bLTdOCD9AP7iG-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WIObg65bLTdOCD9AP7iG-4" target="WIObg65bLTdOCD9AP7iG-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIObg65bLTdOCD9AP7iG-4" value="应急组" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WIObg65bLTdOCD9AP7iG-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="WIObg65bLTdOCD9AP7iG-5" target="WIObg65bLTdOCD9AP7iG-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIObg65bLTdOCD9AP7iG-5" value="应急组" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WIObg65bLTdOCD9AP7iG-6" value="单个设备" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="411" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WIObg65bLTdOCD9AP7iG-7" value="单个设备" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WIObg65bLTdOCD9AP7iG-8" value="单个设备" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WIObg65bLTdOCD9AP7iG-9" value="单个设备" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WIObg65bLTdOCD9AP7iG-10" value="单个设备" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WIObg65bLTdOCD9AP7iG-11" value="单个设备" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WIObg65bLTdOCD9AP7iG-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.539;entryY=0.024;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="WIObg65bLTdOCD9AP7iG-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="480" as="sourcePoint" />
            <mxPoint x="483" y="535" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="500" />
              <mxPoint x="615" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WIObg65bLTdOCD9AP7iG-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.396;entryY=-0.022;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="WIObg65bLTdOCD9AP7iG-5" target="WIObg65bLTdOCD9AP7iG-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="490" as="sourcePoint" />
            <mxPoint x="770" y="535" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="490" />
              <mxPoint x="888" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
