<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram id="wFE0QG_FPsp0jaGvCLVb" name="Page-1">
    <mxGraphModel dx="480" dy="1649" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Vk8iglIddCsOUyJSv-tG-18" value="技术支援部门" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="140" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-19" value="销售" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="30" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-20" value="工厂 / 品牌" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-21" value="市场部" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-22" value="品牌" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-23" value="任务" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="425" y="-50" width="160" height="200" as="geometry">
            <mxRectangle x="440" y="35" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-24" value="客户支援&lt;div&gt;&lt;br&gt;培训&lt;br&gt;&lt;br&gt;准备皮革制品样品&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="Vk8iglIddCsOUyJSv-tG-23">
          <mxGeometry y="26" width="160" height="174" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vk8iglIddCsOUyJSv-tG-19" target="Vk8iglIddCsOUyJSv-tG-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="60" as="sourcePoint" />
            <mxPoint x="430" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
