<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Q8xJtJLsIjkgaNrf2eOn">
    <mxGraphModel dx="848" dy="926" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z4wQe-bb0IHAzE420iKD-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Z4wQe-bb0IHAzE420iKD-9" target="Z4wQe-bb0IHAzE420iKD-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z4wQe-bb0IHAzE420iKD-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="215" y="274" width="292" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Z4wQe-bb0IHAzE420iKD-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Z4wQe-bb0IHAzE420iKD-8" target="Z4wQe-bb0IHAzE420iKD-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z4wQe-bb0IHAzE420iKD-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="215" y="146" width="292" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Z4wQe-bb0IHAzE420iKD-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Z4wQe-bb0IHAzE420iKD-1" target="Z4wQe-bb0IHAzE420iKD-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z4wQe-bb0IHAzE420iKD-1" value="收集多阶段在线评论&lt;div&gt;（产品购买前、产品购买后）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="178" width="171" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Z4wQe-bb0IHAzE420iKD-2" value="产品属性提取" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="225" y="158" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Z4wQe-bb0IHAzE420iKD-3" value="产品属性情感分析" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="225" y="201" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Z4wQe-bb0IHAzE420iKD-4" value="多阶段数据融合" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="378" y="180" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Z4wQe-bb0IHAzE420iKD-5" value="Kano类型判断" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="378" y="286" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Z4wQe-bb0IHAzE420iKD-6" value="改进的IPA模型" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="225" y="286" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Z4wQe-bb0IHAzE420iKD-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Z4wQe-bb0IHAzE420iKD-7" target="Z4wQe-bb0IHAzE420iKD-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z4wQe-bb0IHAzE420iKD-7" value="产品评价" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="45.5" y="289" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Z4wQe-bb0IHAzE420iKD-10" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.968;exitY=0.016;exitDx=0;exitDy=0;exitPerimeter=0;width=10.952380952380953;endSize=4.142857142857142;endWidth=8.117913832199546;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="348.00000000000006" y="197.32000000000005" as="sourcePoint" />
            <mxPoint x="375" y="197" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z4wQe-bb0IHAzE420iKD-11" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=10.952380952380953;endSize=4.142857142857142;endWidth=8.117913832199546;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="304" as="sourcePoint" />
            <mxPoint x="347.5" y="304.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z4wQe-bb0IHAzE420iKD-12" value="产品改进建议" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="45.5" y="356" width="120" height="47" as="geometry" />
        </mxCell>
        <mxCell id="LoS4YRyTOdzRzoJOTqBp-1" value="收集在线评论" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="925" y="156.5" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LoS4YRyTOdzRzoJOTqBp-4" value="在线评论处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="925" y="214.5" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LoS4YRyTOdzRzoJOTqBp-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1232" y="147" width="120" height="111" as="geometry" />
        </mxCell>
        <mxCell id="LoS4YRyTOdzRzoJOTqBp-7" value="产品评价" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1388" y="184.5" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LoS4YRyTOdzRzoJOTqBp-9" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1079" y="146" width="120" height="112" as="geometry" />
        </mxCell>
        <mxCell id="LoS4YRyTOdzRzoJOTqBp-10" value="提取用户角色" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1094" y="152" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LoS4YRyTOdzRzoJOTqBp-11" value="用户角色词库构建" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1087.25" y="183" width="103.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LoS4YRyTOdzRzoJOTqBp-13" value="角色词语义匹配" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1087.25" y="217.5" width="103.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LoS4YRyTOdzRzoJOTqBp-14" value="用户角色组合" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1247" y="153.5" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LoS4YRyTOdzRzoJOTqBp-15" value="角色组合构建" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1240.25" y="182" width="103.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LoS4YRyTOdzRzoJOTqBp-16" value="用户角色权重定义" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1240.25" y="212.5" width="103.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LoS4YRyTOdzRzoJOTqBp-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LoS4YRyTOdzRzoJOTqBp-1" target="LoS4YRyTOdzRzoJOTqBp-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1159" y="236" as="sourcePoint" />
            <mxPoint x="1209" y="186" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LoS4YRyTOdzRzoJOTqBp-18" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1047" y="203" as="sourcePoint" />
            <mxPoint x="1079" y="203" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LoS4YRyTOdzRzoJOTqBp-20" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="202" as="sourcePoint" />
            <mxPoint x="1232" y="202" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LoS4YRyTOdzRzoJOTqBp-21" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1354" y="203" as="sourcePoint" />
            <mxPoint x="1386" y="203" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LoS4YRyTOdzRzoJOTqBp-52" value="收集在线评论" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="350.5" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LoS4YRyTOdzRzoJOTqBp-53" value="在线评论处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="408.5" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LoS4YRyTOdzRzoJOTqBp-54" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1237" y="341" width="120" height="111" as="geometry" />
        </mxCell>
        <mxCell id="LoS4YRyTOdzRzoJOTqBp-55" value="产品评价" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1393" y="378.5" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LoS4YRyTOdzRzoJOTqBp-56" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1084" y="340" width="120" height="112" as="geometry" />
        </mxCell>
        <mxCell id="LoS4YRyTOdzRzoJOTqBp-57" value="提取用户角色" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1099" y="346" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LoS4YRyTOdzRzoJOTqBp-58" value="用户角色词库构建" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1092.25" y="377" width="103.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LoS4YRyTOdzRzoJOTqBp-59" value="角色词语义匹配" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1092.25" y="411.5" width="103.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LoS4YRyTOdzRzoJOTqBp-60" value="属性级情感分析" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1246" y="347.5" width="102" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LoS4YRyTOdzRzoJOTqBp-61" value="产品属性提取" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1245.25" y="376" width="103.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LoS4YRyTOdzRzoJOTqBp-62" value="产品属性情感分析" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1245.25" y="406.5" width="103.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LoS4YRyTOdzRzoJOTqBp-63" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="LoS4YRyTOdzRzoJOTqBp-52" target="LoS4YRyTOdzRzoJOTqBp-53" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1164" y="430" as="sourcePoint" />
            <mxPoint x="1214" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LoS4YRyTOdzRzoJOTqBp-64" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1052" y="397" as="sourcePoint" />
            <mxPoint x="1084" y="397" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LoS4YRyTOdzRzoJOTqBp-65" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1205" y="396" as="sourcePoint" />
            <mxPoint x="1237" y="396" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LoS4YRyTOdzRzoJOTqBp-66" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1359" y="397" as="sourcePoint" />
            <mxPoint x="1391" y="397" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LoS4YRyTOdzRzoJOTqBp-68" value="在线评论" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="925" y="609.5" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LoS4YRyTOdzRzoJOTqBp-69" value="在线评论处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="925" y="667.5" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LoS4YRyTOdzRzoJOTqBp-70" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1232" y="600" width="120" height="111" as="geometry" />
        </mxCell>
        <mxCell id="LoS4YRyTOdzRzoJOTqBp-71" value="需求挖掘" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1388" y="637.5" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LoS4YRyTOdzRzoJOTqBp-72" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1079" y="599" width="120" height="112" as="geometry" />
        </mxCell>
        <mxCell id="LoS4YRyTOdzRzoJOTqBp-73" value="构建需求识别模型" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1082" y="605" width="114" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LoS4YRyTOdzRzoJOTqBp-74" value="用户角色词库构建" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1087.25" y="636" width="103.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LoS4YRyTOdzRzoJOTqBp-75" value="角色词语义匹配" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1087.25" y="670.5" width="103.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LoS4YRyTOdzRzoJOTqBp-76" value="属性级情感分析" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1241" y="606.5" width="102" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LoS4YRyTOdzRzoJOTqBp-77" value="产品属性提取" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1240.25" y="635" width="103.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LoS4YRyTOdzRzoJOTqBp-78" value="产品属性情感分析" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1240.25" y="665.5" width="103.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LoS4YRyTOdzRzoJOTqBp-79" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="LoS4YRyTOdzRzoJOTqBp-68" target="LoS4YRyTOdzRzoJOTqBp-69" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1159" y="689" as="sourcePoint" />
            <mxPoint x="1209" y="639" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LoS4YRyTOdzRzoJOTqBp-80" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1047" y="656" as="sourcePoint" />
            <mxPoint x="1079" y="656" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LoS4YRyTOdzRzoJOTqBp-81" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="655" as="sourcePoint" />
            <mxPoint x="1232" y="655" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LoS4YRyTOdzRzoJOTqBp-82" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1354" y="656" as="sourcePoint" />
            <mxPoint x="1386" y="656" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LoS4YRyTOdzRzoJOTqBp-83" value="产品评价" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="793" y="644.5" width="120" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
