<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Q8xJtJLsIjkgaNrf2eOn">
    <mxGraphModel dx="1264" dy="734" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z4wQe-bb0IHAzE420iKD-1" value="收集多阶段在线评论&lt;div&gt;（产品购买前、产品购买后）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-13" y="180" width="171" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Z4wQe-bb0IHAzE420iKD-2" value="产品属性提取" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="192" y="158" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Z4wQe-bb0IHAzE420iKD-3" value="产品属性情感分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="192" y="201" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Z4wQe-bb0IHAzE420iKD-4" value="多阶段数据融合" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="180" width="120" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
