<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram id="wFE0QG_FPsp0jaGvCLVb" name="Page-1">
    <mxGraphModel dx="525" dy="1746" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Vk8iglIddCsOUyJSv-tG-18" value="技术支援部门" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="140" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-19" value="销售" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="-10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-20" value="工厂 / 品牌" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-21" value="市场部" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-22" value="品牌" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="540" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-23" value="任务" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="435" y="-90" width="190" height="200" as="geometry">
            <mxRectangle x="440" y="35" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-24" value="客户支援&lt;div&gt;&lt;br&gt;培训&lt;br&gt;&lt;br&gt;准备皮革制品样品&lt;br&gt;&lt;br&gt;创建SOP&lt;br&gt;&lt;br&gt;提供建议应用流程工艺&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;边油应用的内部测试或数据收集&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="Vk8iglIddCsOUyJSv-tG-23">
          <mxGeometry y="26" width="190" height="174" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vk8iglIddCsOUyJSv-tG-19" target="Vk8iglIddCsOUyJSv-tG-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="20" as="sourcePoint" />
            <mxPoint x="440" y="-30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-34" value="任务" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="435" y="180" width="190" height="120" as="geometry">
            <mxRectangle x="440" y="35" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-35" value="客户支援&lt;div&gt;&lt;br&gt;培训&lt;br&gt;&lt;br&gt;创建SOP&lt;br&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="Vk8iglIddCsOUyJSv-tG-34">
          <mxGeometry y="26" width="190" height="94" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-36" value="任务" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="435" y="390" width="190" height="80" as="geometry">
            <mxRectangle x="440" y="35" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-37" value="准备皮革制品样品" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="Vk8iglIddCsOUyJSv-tG-36">
          <mxGeometry y="26" width="190" height="54" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-38" value="任务" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="435" y="530" width="190" height="80" as="geometry">
            <mxRectangle x="440" y="35" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-39" value="品牌定期审核" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="Vk8iglIddCsOUyJSv-tG-38">
          <mxGeometry y="26" width="190" height="54" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-40" value="技术支援（内部）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="700" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-41" value="任务" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="435" y="690" width="190" height="70" as="geometry">
            <mxRectangle x="440" y="35" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-42" value="边油应用的内部测试或数据收集&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="Vk8iglIddCsOUyJSv-tG-41">
          <mxGeometry y="26" width="190" height="44" as="geometry" />
        </mxCell>
        <mxCell id="Vk8iglIddCsOUyJSv-tG-43" value="技术支援（内部）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="810" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
