<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="jvO8wb4WtvNgQR5Jywk1">
    <mxGraphModel dx="2436" dy="740" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="B4ryZxM0ZqtCOOcJc2AE-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="B4ryZxM0ZqtCOOcJc2AE-1" target="B4ryZxM0ZqtCOOcJc2AE-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B4ryZxM0ZqtCOOcJc2AE-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="B4ryZxM0ZqtCOOcJc2AE-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B4ryZxM0ZqtCOOcJc2AE-1" value="原始数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B4ryZxM0ZqtCOOcJc2AE-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B4ryZxM0ZqtCOOcJc2AE-2" target="B4ryZxM0ZqtCOOcJc2AE-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B4ryZxM0ZqtCOOcJc2AE-2" value="需求" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-250" y="300" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B4ryZxM0ZqtCOOcJc2AE-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B4ryZxM0ZqtCOOcJc2AE-3" target="B4ryZxM0ZqtCOOcJc2AE-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B4ryZxM0ZqtCOOcJc2AE-3" value="情感分类" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="B4ryZxM0ZqtCOOcJc2AE-5" value="需求维度1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="507" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B4ryZxM0ZqtCOOcJc2AE-6" value="需求……" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-100" y="507" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B4ryZxM0ZqtCOOcJc2AE-7" value="需求维度n" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="507" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B4ryZxM0ZqtCOOcJc2AE-8" value="厂商1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-260" y="507" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B4ryZxM0ZqtCOOcJc2AE-11" value="需求维度1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="562" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B4ryZxM0ZqtCOOcJc2AE-12" value="需求……" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-100" y="562" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B4ryZxM0ZqtCOOcJc2AE-13" value="需求维度n" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="562" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B4ryZxM0ZqtCOOcJc2AE-14" value="厂商……" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-260" y="562" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B4ryZxM0ZqtCOOcJc2AE-15" value="需求维度1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="617" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B4ryZxM0ZqtCOOcJc2AE-16" value="需求……" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-100" y="617" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B4ryZxM0ZqtCOOcJc2AE-17" value="需求维度n" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="617" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B4ryZxM0ZqtCOOcJc2AE-18" value="厂商n" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-260" y="617" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B4ryZxM0ZqtCOOcJc2AE-20" value="需求识别" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-45" y="238" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B4ryZxM0ZqtCOOcJc2AE-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="B4ryZxM0ZqtCOOcJc2AE-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-95" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B4ryZxM0ZqtCOOcJc2AE-21" value="需求" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-250" y="400" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B4ryZxM0ZqtCOOcJc2AE-23" value="需求维度分类" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-105" y="370" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B4ryZxM0ZqtCOOcJc2AE-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="B4ryZxM0ZqtCOOcJc2AE-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B4ryZxM0ZqtCOOcJc2AE-27" value="情感" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="B4ryZxM0ZqtCOOcJc2AE-29" value="维度分类" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="380" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B4ryZxM0ZqtCOOcJc2AE-30" value="维度1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="507" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B4ryZxM0ZqtCOOcJc2AE-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="507" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B4ryZxM0ZqtCOOcJc2AE-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="507" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B4ryZxM0ZqtCOOcJc2AE-33" value="厂商1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="507" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B4ryZxM0ZqtCOOcJc2AE-34" value="需求维度1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="562" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B4ryZxM0ZqtCOOcJc2AE-35" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="562" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B4ryZxM0ZqtCOOcJc2AE-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="562" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B4ryZxM0ZqtCOOcJc2AE-37" value="厂商……" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="562" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B4ryZxM0ZqtCOOcJc2AE-38" value="需求维度1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="617" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B4ryZxM0ZqtCOOcJc2AE-39" value="需求……" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="617" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B4ryZxM0ZqtCOOcJc2AE-40" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="617" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B4ryZxM0ZqtCOOcJc2AE-41" value="厂商n" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="617" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
