<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ZqlMuxEbwSHoWNZN9eAx">
    <mxGraphModel dx="972" dy="478" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="u13ufUtJj9xyOORz2ADa-1" value="穿透式指挥通信" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="97" y="83" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u13ufUtJj9xyOORz2ADa-2" value="双向分级通信" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="97" y="157" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u13ufUtJj9xyOORz2ADa-3" value="动态任务组网" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="229" y="83" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u13ufUtJj9xyOORz2ADa-4" value="动态任务组网" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="231" y="157" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
