<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="972" dy="478" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="X-rg_sAAXSH6zUCrNOfj-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="X-rg_sAAXSH6zUCrNOfj-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="81" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="定位" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="100" y="90" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X-rg_sAAXSH6zUCrNOfj-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="X-rg_sAAXSH6zUCrNOfj-0" target="X-rg_sAAXSH6zUCrNOfj-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-rg_sAAXSH6zUCrNOfj-0" value="挖坑" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="195" y="90" width="76" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X-rg_sAAXSH6zUCrNOfj-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="X-rg_sAAXSH6zUCrNOfj-3" target="X-rg_sAAXSH6zUCrNOfj-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-rg_sAAXSH6zUCrNOfj-3" value="立柱安装" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="301" y="90" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X-rg_sAAXSH6zUCrNOfj-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="X-rg_sAAXSH6zUCrNOfj-7" target="X-rg_sAAXSH6zUCrNOfj-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-rg_sAAXSH6zUCrNOfj-7" value="台座安装" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="411" y="90" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X-rg_sAAXSH6zUCrNOfj-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="X-rg_sAAXSH6zUCrNOfj-10" target="X-rg_sAAXSH6zUCrNOfj-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-rg_sAAXSH6zUCrNOfj-10" value="纵梁安装" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="524" y="90" width="67" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X-rg_sAAXSH6zUCrNOfj-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="X-rg_sAAXSH6zUCrNOfj-11" target="X-rg_sAAXSH6zUCrNOfj-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-rg_sAAXSH6zUCrNOfj-11" value="连接杆安装" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="608" y="90" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X-rg_sAAXSH6zUCrNOfj-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="X-rg_sAAXSH6zUCrNOfj-12" target="X-rg_sAAXSH6zUCrNOfj-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="112" />
              <mxPoint x="760" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X-rg_sAAXSH6zUCrNOfj-12" value="角铁安装" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="715" y="90" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X-rg_sAAXSH6zUCrNOfj-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="X-rg_sAAXSH6zUCrNOfj-13" target="X-rg_sAAXSH6zUCrNOfj-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-rg_sAAXSH6zUCrNOfj-13" value="轨道安装" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="656" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X-rg_sAAXSH6zUCrNOfj-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="X-rg_sAAXSH6zUCrNOfj-14" target="X-rg_sAAXSH6zUCrNOfj-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-rg_sAAXSH6zUCrNOfj-14" value="中部水槽安装" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="556" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X-rg_sAAXSH6zUCrNOfj-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="X-rg_sAAXSH6zUCrNOfj-15" target="X-rg_sAAXSH6zUCrNOfj-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-rg_sAAXSH6zUCrNOfj-15" value="M型水槽安装" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="446" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X-rg_sAAXSH6zUCrNOfj-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="X-rg_sAAXSH6zUCrNOfj-16" target="X-rg_sAAXSH6zUCrNOfj-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-rg_sAAXSH6zUCrNOfj-16" value="桥座安装" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="338" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X-rg_sAAXSH6zUCrNOfj-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="X-rg_sAAXSH6zUCrNOfj-17" target="X-rg_sAAXSH6zUCrNOfj-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-rg_sAAXSH6zUCrNOfj-17" value="组件安装" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="226" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X-rg_sAAXSH6zUCrNOfj-18" value="包边安装" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="116" y="160" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
