<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="jvO8wb4WtvNgQR5Jywk1">
    <mxGraphModel dx="2436" dy="740" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="B4ryZxM0ZqtCOOcJc2AE-1" value="原始数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B4ryZxM0ZqtCOOcJc2AE-2" value="需求" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B4ryZxM0ZqtCOOcJc2AE-3" value="优势比较" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B4ryZxM0ZqtCOOcJc2AE-4" value="劣势" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B4ryZxM0ZqtCOOcJc2AE-5" value="需求维度1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-150" y="500" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B4ryZxM0ZqtCOOcJc2AE-6" value="需求……" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-70" y="500" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B4ryZxM0ZqtCOOcJc2AE-7" value="需求维度n" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="500" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B4ryZxM0ZqtCOOcJc2AE-8" value="厂商1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-240" y="500" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
