<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="UPIO3FZDJJCv0M-l6-Tn">
    <mxGraphModel dx="511" dy="534" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZvE0OGqR6IdjugDJSYmr-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ZvE0OGqR6IdjugDJSYmr-1" target="ZvE0OGqR6IdjugDJSYmr-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="215" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZvE0OGqR6IdjugDJSYmr-1" value="产品在线评论" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="170" y="90" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZvE0OGqR6IdjugDJSYmr-3" value="分句" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="150" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZvE0OGqR6IdjugDJSYmr-4" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="150" y="180" width="130" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
