<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="j0j3aChGao3J8mO5rdG6">
    <mxGraphModel dx="2720" dy="2035" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-1" value="自然语言处理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-290" y="-110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-2" value="方法" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-450" y="-110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-3" value="汽车用户口碑数据" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-4" value="数据" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-5" value="最优化" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-150" y="-110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-6" value="深度学习" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="-110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-7" value="汽车质量反馈数据" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-8" value="汽车用车、配置&lt;div&gt;问答数据&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-9" value="应用" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-450" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-11" value="汽车竞争力分析" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-290" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-12" value="研发改进分析" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-150" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-13" value="同等价位下的汽车推荐" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-14" value="考虑家庭用户需求的汽车推荐" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-15" value="考虑用车场景的汽车推荐" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="297" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-16" value="基于用户满意场景的营销" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-18" value="与其他方法的&lt;div&gt;对比验证&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-220" y="566" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-20" value="人工构建" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-10" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-21" value="我的方法" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="160" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-22" value="SC-LDA" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-23" value="对比学习" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-24" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="1200" as="sourcePoint" />
            <mxPoint x="140" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-25" value="TF-IDF" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-160" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-26" value="LDA" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-330" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-27" value="词库构建" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-480" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-28" value="相似度" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-29" value="情感分析" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-480" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-30" value="SNOWNLP" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-330" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-31" value="Stanza" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-160" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-32" value="词典匹配" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-10" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-33" value="类别划分" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-480" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-35" value="词典匹配" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-330" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-36" value="zero-shot" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-160" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-37" value="few-shot" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-10" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-38" value="大模型＋其他trick" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-39" value="竞争分析" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-480" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-40" value="Kano" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-330" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-41" value="IPA" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-160" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-42" value="SWOT" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-10" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-43" value="KANO+IPA" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-44" value="重要性指标" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-480" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-47" value="回归" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-330" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-48" value="偏相关分析" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-160" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-50" value="神经网络" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-51" value="竞争力指标" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-480" y="1100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-53" value="二向图" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="1100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-55" value="词频统计" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-330" y="1100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-56" value="？？TF-IDF" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-160" y="1100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-57" value="车型推荐" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-480" y="1180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-58" value="" style="endArrow=none;html=1;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="1440" as="sourcePoint" />
            <mxPoint x="140" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-60" value="价格" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-330" y="1180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-61" value="硬件比对" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-160" y="1180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-62" value="场景" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="1180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-63" value="家庭成员需求" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="1180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-64" value="数据源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-480" y="1260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-66" value="口碑" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-330" y="1260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-68" value="口碑＋问答+反馈" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="1260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-69" value="改进策略" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-480" y="1350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-71" value="重要性+绩效" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-330" y="1350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-72" value="重要性+绩效+竞争" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-160" y="1350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-73" value="重要性+绩效+竞争&lt;div&gt;+难度&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="1350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-75" value="基于深度学习的在线评论需求挖掘与分类" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1224" y="392" width="680" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-168" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Tl88_0A_4ZvQGJ0fmCUT-76" target="Tl88_0A_4ZvQGJ0fmCUT-167" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-76" value="融合竞争关系与改进复杂度的产品研发优先级排序，在场景下的改进" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1222.5" y="1930" width="295" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-78" value="" style="endArrow=none;html=1;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="640" as="sourcePoint" />
            <mxPoint x="-480" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-79" value="评论类别" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-80" value="维度类别" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-82" value="&lt;b&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;我计算得到&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1000" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-83" value="场景类别" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="980" y="1830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-84" value="竞争得分" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="1100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-85" value="重要性得分" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="1205" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-86" value="难度得分" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="980" y="2030" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-87" value="额外的关注（问答、质量反馈）" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="1395" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-88" value="家庭成员需求" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="980" y="2140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-94" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1950" y="436" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-96" value="缺陷" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2050" y="426" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-97" value="抱怨" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2050" y="461" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-98" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Redesign&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2210" y="436" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-99" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;direction=west;" parent="1" vertex="1">
          <mxGeometry x="2180" y="431" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-100" value="创新" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2050" y="506" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-101" value="功能请求" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2051" y="541" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-102" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Innovation&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2210" y="521" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-103" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;direction=west;" parent="1" vertex="1">
          <mxGeometry x="2180" y="516" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-104" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1956" y="616" width="90" height="294" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-105" value="外观" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2056" y="606" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-106" value="内饰" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2056" y="634" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-109" value="空间" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2056" y="666" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-110" value="配置" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2056" y="703" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-114" value="续航能耗" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2056" y="738" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-115" value="辅助驾驶" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2056" y="776" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-116" value="智能座舱" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2056" y="808" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-117" value="舒适性" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2056" y="838" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-118" value="操控" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2056" y="870" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-120" value="？？？多分类还是多标签" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2390" y="686" width="170" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-121" value="积极" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2047" y="1050" width="128" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-122" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1955" y="1070" width="90" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-123" value="中立" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2045" y="1130" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-124" value="消极" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2045" y="1210" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-170" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Tl88_0A_4ZvQGJ0fmCUT-125" target="Tl88_0A_4ZvQGJ0fmCUT-166" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-125" value="基于场景和用户使用需求的产品推荐" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1575" y="1930" width="320" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-126" value="基于在线评论的产品竞争分析" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1225" y="980" width="680" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-127" value="竞争得分" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2051" y="1280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-128" value="绩效得分" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2049" y="1350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-129" value="重要性得分" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2051" y="1420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-133" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="2032" y="1520" width="136" height="136" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-131" value="" style="shape=singleArrow;direction=north;whiteSpace=wrap;html=1;rotation=90;arrowWidth=0.23674011230465908;arrowSize=0.0964769849590171;" parent="Tl88_0A_4ZvQGJ0fmCUT-133" vertex="1">
          <mxGeometry x="52" y="-8" width="32" height="136" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-132" value="" style="shape=singleArrow;direction=north;whiteSpace=wrap;html=1;rotation=0;arrowWidth=0.23674011230465908;arrowSize=0.0964769849590171;" parent="Tl88_0A_4ZvQGJ0fmCUT-133" vertex="1">
          <mxGeometry x="52" width="32" height="136" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-135" value="" style="endArrow=none;html=1;strokeWidth=2;rounded=0;strokeColor=default;fillColor=#60a917;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="2362.9091796875" as="sourcePoint" />
            <mxPoint x="910" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-136" value="" style="endArrow=none;html=1;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1170" y="2370" as="sourcePoint" />
            <mxPoint x="1170" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-137" value="" style="endArrow=none;html=1;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1938" y="2370" as="sourcePoint" />
            <mxPoint x="1938" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-138" value="情感分析更准确&lt;div&gt;适用于汽车领域&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2390" y="1145" width="170" height="55" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-140" value="" style="endArrow=none;html=1;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2340" y="2370" as="sourcePoint" />
            <mxPoint x="2340" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-143" value="&lt;b&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;流程&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1493" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-144" value="&lt;b&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;操作&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="2049" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-145" value="场景类别" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2049" y="1780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-146" value="&lt;b&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;创新&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="2430" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-147" value="对比学习" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2390" y="776" width="170" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-148" value="" style="endArrow=none;html=1;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2660" y="2380" as="sourcePoint" />
            <mxPoint x="2660" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-149" value="&lt;b&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;意义&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="2760" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-150" value="" style="endArrow=none;html=1;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2950" y="1880" as="sourcePoint" />
            <mxPoint x="2950" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-151" value="" style="endArrow=none;html=1;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2950" y="2380" as="sourcePoint" />
            <mxPoint x="2950" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-152" value="BERT" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2390" y="1075" width="170" height="55" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-153" value="神经网络计算" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2400" y="1340" width="170" height="55" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-154" value="灵敏度分析" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2390" y="1550" width="170" height="55" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-155" value="找出真正有意义的评论，对研发真正有启发的评论" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2735" y="471" width="170" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-156" value="在语义复杂的情况下，找出评论涉及的角度类别，为后续的分析提供优质的数据支撑" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2720" y="759" width="185" height="91" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-157" value="对于自身产品和竞争的产品，&lt;div&gt;有更加清晰地认知，在什么角度做的好或者差&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2710" y="1299" width="185" height="91" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-158" value="从用户视角去选择车推荐" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2720" y="2030" width="185" height="91" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-159" value="" style="endArrow=none;html=1;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3780" y="380" as="sourcePoint" />
            <mxPoint x="750" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-160" value="" style="endArrow=none;html=1;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3722" y="970" as="sourcePoint" />
            <mxPoint x="700" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-161" value="" style="endArrow=none;html=1;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3722" y="1720" as="sourcePoint" />
            <mxPoint x="692" y="1720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-164" value="&lt;b&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;企业&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="1310" y="1850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-165" value="&lt;span style=&quot;font-size: 23px;&quot;&gt;&lt;b&gt;用户&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="1680" y="1850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-166" value="基于竞争强度，有的产商在某个维度短期内不会超过竞争对说，所以买这个的话会比较满足。&lt;div&gt;在某些场景下，用户很满意，所以比较适合。&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1575" y="2090" width="320" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-167" value="在竞争关系与" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1222.5" y="2090" width="295" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-171" value="场景类别" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="980" y="1921" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-172" value="&lt;b&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;我计算得到&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="750" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-173" value="基于更多的维度，进行研发改进的确定" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2710" y="1881" width="185" height="91" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-174" value="" style="endArrow=none;html=1;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3755" y="2290" as="sourcePoint" />
            <mxPoint x="725" y="2290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-175" value="" style="endArrow=none;html=1;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="550.29" as="sourcePoint" />
            <mxPoint x="-470" y="550.29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-176" value="" style="endArrow=none;html=1;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="1440" as="sourcePoint" />
            <mxPoint x="-480" y="1440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-177" value="异常检测，直接发现创意和缺陷等机会" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1225" y="876" width="680" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-178" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;对比&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="3040" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-179" value="" style="endArrow=none;html=1;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3310" y="2365" as="sourcePoint" />
            <mxPoint x="3310" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-180" value="拿新车型验证" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3040" y="1590" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d9aR_c9Mz9bARhLEcKYV-1" value="基于深度学习的在线评论需求挖掘与分类" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1230" y="-380" width="680" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d9aR_c9Mz9bARhLEcKYV-2" value="基于产品特征维度的Kano-IPA分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1250" y="70" width="680" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d9aR_c9Mz9bARhLEcKYV-3" value="驾驶感受" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2056" y="896" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d9aR_c9Mz9bARhLEcKYV-4" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="2150" y="-710" width="90" height="270" as="geometry" />
        </mxCell>
        <mxCell id="d9aR_c9Mz9bARhLEcKYV-5" value="外观" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2250" y="-720" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d9aR_c9Mz9bARhLEcKYV-6" value="内饰" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2250" y="-689" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d9aR_c9Mz9bARhLEcKYV-7" value="空间" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2250" y="-657" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d9aR_c9Mz9bARhLEcKYV-8" value="配置" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2250" y="-620" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d9aR_c9Mz9bARhLEcKYV-9" value="续航能耗" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2250" y="-585" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d9aR_c9Mz9bARhLEcKYV-10" value="辅助驾驶" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2250" y="-550" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d9aR_c9Mz9bARhLEcKYV-11" value="智能座舱" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2250" y="-518" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d9aR_c9Mz9bARhLEcKYV-12" value="舒适性" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2250" y="-488" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d9aR_c9Mz9bARhLEcKYV-14" value="驾驶感受" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2250" y="-460" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d9aR_c9Mz9bARhLEcKYV-15" value="评论评价维度" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2060" y="-590" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d9aR_c9Mz9bARhLEcKYV-26" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="2143" y="-340" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="d9aR_c9Mz9bARhLEcKYV-27" value="Noise" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2220" y="-347.5" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d9aR_c9Mz9bARhLEcKYV-36" value="Redesign" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2220" y="-290" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d9aR_c9Mz9bARhLEcKYV-38" value="Feature Request" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2220" y="-232.5" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d9aR_c9Mz9bARhLEcKYV-39" value="评论需求分类" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2067" y="-295" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d9aR_c9Mz9bARhLEcKYV-40" value="情感得分" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="1305" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d9aR_c9Mz9bARhLEcKYV-41" value="积极" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1562" y="-867" width="128" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d9aR_c9Mz9bARhLEcKYV-42" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1470" y="-847" width="90" height="170" as="geometry" />
        </mxCell>
        <mxCell id="d9aR_c9Mz9bARhLEcKYV-43" value="中立" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1560" y="-787" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d9aR_c9Mz9bARhLEcKYV-44" value="消极" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1560" y="-707" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d9aR_c9Mz9bARhLEcKYV-45" value="评论评价维度" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1380" y="-767" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
