<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="j0j3aChGao3J8mO5rdG6">
    <mxGraphModel dx="1369" dy="736" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-1" value="自然语言处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-2" value="方法" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="80" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-3" value="汽车用户口碑数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-4" value="数据" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="80" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-5" value="最优化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-6" value="深度学习" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-7" value="汽车质量反馈数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-8" value="汽车用车、配置&lt;div&gt;问答数据&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-9" value="应用" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="80" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-11" value="汽车竞争力分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-12" value="研发改进分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-13" value="同等价位下的汽车推荐" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-14" value="考虑家庭用户需求的汽车推荐" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-15" value="考虑用车场景的汽车推荐" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="827" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-16" value="基于用户满意场景的营销" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-18" value="应用" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="80" y="470" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
