<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="j0j3aChGao3J8mO5rdG6">
    <mxGraphModel dx="3316" dy="2507" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-1" value="自然语言处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="-10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-2" value="方法" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="80" y="-10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-3" value="汽车用户口碑数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-4" value="数据" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="80" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-5" value="最优化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="-10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-6" value="深度学习" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="-10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-7" value="汽车质量反馈数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-8" value="汽车用车、配置&lt;div&gt;问答数据&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-9" value="应用" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="80" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-11" value="汽车竞争力分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-12" value="研发改进分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-13" value="同等价位下的汽车推荐" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-14" value="考虑家庭用户需求的汽车推荐" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-15" value="考虑用车场景的汽车推荐" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="827" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-16" value="基于用户满意场景的营销" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-18" value="与其他方法的&lt;div&gt;对比验证&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="200" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-20" value="人工构建" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-21" value="我的方法" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="370" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-22" value="SC-LDA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-23" value="对比学习" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-24" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="1180" as="sourcePoint" />
            <mxPoint x="350" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-25" value="TF-IDF" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-26" value="LDA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-27" value="词库构建" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-270" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-28" value="相似度" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-29" value="情感分析" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-270" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-30" value="SNOWNLP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-31" value="Stanza" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-32" value="词典匹配" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-33" value="类别划分" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-270" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-35" value="词典匹配" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-36" value="zero-shot" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-37" value="few-shot" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-38" value="大模型＋其他trick" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-39" value="竞争分析" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-270" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-40" value="Kano" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-41" value="IPA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-42" value="SWOT" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-43" value="KANO+IPA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-44" value="重要性指标" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-270" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-47" value="回归" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-48" value="偏相关分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-50" value="神经网络" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-51" value="竞争力指标" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-270" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-53" value="二向图" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-55" value="词频统计" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-56" value="？？TF-IDF" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-57" value="车型推荐" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-270" y="1160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-58" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="1380" as="sourcePoint" />
            <mxPoint x="350" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-60" value="价格" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="1160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-61" value="硬件比对" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="1160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-62" value="场景" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="1160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-63" value="家庭成员需求" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="1160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-64" value="数据源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-270" y="1240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-66" value="口碑" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="1240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-68" value="口碑＋问答+反馈" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="1240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-69" value="改进策略" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-270" y="1330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-71" value="重要性+绩效" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="1330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-72" value="重要性+绩效+竞争" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="1330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-73" value="重要性+绩效+竞争&lt;div&gt;+难度&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="1330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-75" value="基于在线评论的产品需求挖掘" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1241" y="392" width="680" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-76" value="融合竞争关系与改进复杂度的产品研发优先级排序" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1239" y="1200" width="680" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-77" value="考虑用户需求的汽车推荐" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="1580" width="680" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-78" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="620" as="sourcePoint" />
            <mxPoint x="-270" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-79" value="情感值" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-80" value="维度类别" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-82" value="我计算得到，贡献" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1000" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-83" value="场景类别" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-84" value="竞争得分" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="1260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-85" value="重要性得分" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="1350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-86" value="难度得分" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="1440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-87" value="额外的关注（问答、质量反馈）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="1540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-88" value="家庭成员需求" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="1640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-94" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1920" y="362" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-95" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="2960" y="345" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-96" value="缺陷" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2020" y="352" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-97" value="抱怨" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2020" y="387" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-98" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Redesign&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2180" y="362" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-99" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;direction=west;" vertex="1" parent="1">
          <mxGeometry x="2150" y="357" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-100" value="创新" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2020" y="432" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-101" value="功能请求" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2020" y="467" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-102" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Innovation&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2180" y="447" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-103" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;direction=west;" vertex="1" parent="1">
          <mxGeometry x="2150" y="442" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-104" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1922" y="540" width="90" height="330" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-105" value="外观" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2022" y="530" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-106" value="内饰" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2022" y="565" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-109" value="空间" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2022" y="610" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-110" value="配置" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2022" y="645" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-114" value="续航能耗" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2022" y="680" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-115" value="辅助驾驶" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2022" y="718" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-116" value="智能座舱" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2022" y="750" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-117" value="舒适性" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2022" y="780" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-118" value="操控" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2022" y="816" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-119" value="驾驶感受" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2022" y="850" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-120" value="？？？多分类还是多标签" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2220" y="687.5" width="170" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-121" value="积极" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2022" y="920" width="128" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-122" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1930" y="940" width="90" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-123" value="中立" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2020" y="1000" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Tl88_0A_4ZvQGJ0fmCUT-124" value="消极" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2020" y="1080" width="130" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
