<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="3UgQEJRhe6gPuR3Rntmr">
    <mxGraphModel dx="1046" dy="683" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iNbeQ58ZZN2Lvo46kaZY-55" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="358" y="370" width="328" height="328" as="geometry" />
        </mxCell>
        <mxCell id="iNbeQ58ZZN2Lvo46kaZY-41" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="392" y="376" width="238" height="238" as="geometry" />
        </mxCell>
        <mxCell id="KsCE1I-4R8kYA_hGm0Fo-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="115" y="27" width="283" height="283" as="geometry" />
        </mxCell>
        <mxCell id="KsCE1I-4R8kYA_hGm0Fo-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="121" y="78" width="177" height="177" as="geometry" />
        </mxCell>
        <mxCell id="O33ZZJWYUDgZVb8WEetj-6" value="蓝牙设备" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="142" y="164" width="55" height="32" as="geometry" />
        </mxCell>
        <mxCell id="O33ZZJWYUDgZVb8WEetj-7" value="蓝牙设备" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="223" y="164" width="52" height="32" as="geometry" />
        </mxCell>
        <mxCell id="O33ZZJWYUDgZVb8WEetj-8" value="蓝牙设备" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="184.5" y="105" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O33ZZJWYUDgZVb8WEetj-10" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="O33ZZJWYUDgZVb8WEetj-6" target="O33ZZJWYUDgZVb8WEetj-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="166" y="239" as="sourcePoint" />
            <mxPoint x="216" y="189" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O33ZZJWYUDgZVb8WEetj-14" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="O33ZZJWYUDgZVb8WEetj-7" target="O33ZZJWYUDgZVb8WEetj-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="189" y="174" as="sourcePoint" />
            <mxPoint x="228" y="138" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O33ZZJWYUDgZVb8WEetj-15" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="O33ZZJWYUDgZVb8WEetj-7" target="O33ZZJWYUDgZVb8WEetj-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="242" y="297" as="sourcePoint" />
            <mxPoint x="202" y="261" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KsCE1I-4R8kYA_hGm0Fo-1" value="LoRa设备" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="304" y="101" width="66" height="32" as="geometry" />
        </mxCell>
        <mxCell id="KsCE1I-4R8kYA_hGm0Fo-2" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="KsCE1I-4R8kYA_hGm0Fo-1" target="O33ZZJWYUDgZVb8WEetj-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="312" y="155" as="sourcePoint" />
            <mxPoint x="262" y="119" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KsCE1I-4R8kYA_hGm0Fo-6" value="短距离" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="179.5" y="225" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KsCE1I-4R8kYA_hGm0Fo-7" value="远距离" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="179.5" y="265" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KsCE1I-4R8kYA_hGm0Fo-11" value="LoRa设备" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="278" y="240" width="65" height="33" as="geometry" />
        </mxCell>
        <mxCell id="KsCE1I-4R8kYA_hGm0Fo-13" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="KsCE1I-4R8kYA_hGm0Fo-1" target="KsCE1I-4R8kYA_hGm0Fo-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="328" y="119" as="sourcePoint" />
            <mxPoint x="250" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KsCE1I-4R8kYA_hGm0Fo-16" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="O33ZZJWYUDgZVb8WEetj-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="341" y="143" as="sourcePoint" />
            <mxPoint x="303" y="232" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KsCE1I-4R8kYA_hGm0Fo-17" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.024;entryY=0.624;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="O33ZZJWYUDgZVb8WEetj-6" target="KsCE1I-4R8kYA_hGm0Fo-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="216" y="215" as="sourcePoint" />
            <mxPoint x="270" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KsCE1I-4R8kYA_hGm0Fo-19" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;dashed=1;" parent="1" source="KsCE1I-4R8kYA_hGm0Fo-1" target="O33ZZJWYUDgZVb8WEetj-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="298" y="135.5" as="sourcePoint" />
            <mxPoint x="240" y="141.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iNbeQ58ZZN2Lvo46kaZY-2" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="393" y="469" width="101" height="55" as="geometry" />
        </mxCell>
        <mxCell id="KsCE1I-4R8kYA_hGm0Fo-8" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;" parent="iNbeQ58ZZN2Lvo46kaZY-2" vertex="1">
          <mxGeometry x="7" width="88.54" height="55" as="geometry" />
        </mxCell>
        <mxCell id="KsCE1I-4R8kYA_hGm0Fo-9" value="蓝牙" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;" parent="iNbeQ58ZZN2Lvo46kaZY-2" vertex="1">
          <mxGeometry x="11.3125" y="10.083333333333332" width="36.296875" height="30.25" as="geometry" />
        </mxCell>
        <mxCell id="KsCE1I-4R8kYA_hGm0Fo-10" value="LoRa" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;" parent="iNbeQ58ZZN2Lvo46kaZY-2" vertex="1">
          <mxGeometry x="54.921875" y="10.083333333333332" width="35.5078125" height="30.25" as="geometry" />
        </mxCell>
        <mxCell id="iNbeQ58ZZN2Lvo46kaZY-1" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;终端&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" vertex="1" parent="iNbeQ58ZZN2Lvo46kaZY-2">
          <mxGeometry x="30.069679054054056" y="39.58333333333333" width="29.984375" height="17.416666666666664" as="geometry" />
        </mxCell>
        <mxCell id="iNbeQ58ZZN2Lvo46kaZY-21" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="524" y="469" width="111" height="55" as="geometry" />
        </mxCell>
        <mxCell id="iNbeQ58ZZN2Lvo46kaZY-23" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="iNbeQ58ZZN2Lvo46kaZY-21">
          <mxGeometry x="2" width="95" height="55" as="geometry" />
        </mxCell>
        <mxCell id="iNbeQ58ZZN2Lvo46kaZY-24" value="蓝牙" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="iNbeQ58ZZN2Lvo46kaZY-21">
          <mxGeometry x="7.9375" y="10.083333333333332" width="39.890625" height="30.25" as="geometry" />
        </mxCell>
        <mxCell id="iNbeQ58ZZN2Lvo46kaZY-25" value="LoRa" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="iNbeQ58ZZN2Lvo46kaZY-21">
          <mxGeometry x="53.765625" y="10.083333333333332" width="39.0234375" height="30.25" as="geometry" />
        </mxCell>
        <mxCell id="iNbeQ58ZZN2Lvo46kaZY-26" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;终端&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" vertex="1" parent="iNbeQ58ZZN2Lvo46kaZY-21">
          <mxGeometry x="33.046875" y="39.58333333333333" width="32.953125" height="17.416666666666664" as="geometry" />
        </mxCell>
        <mxCell id="iNbeQ58ZZN2Lvo46kaZY-27" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="462.77" y="399" width="111" height="156" as="geometry" />
        </mxCell>
        <mxCell id="iNbeQ58ZZN2Lvo46kaZY-29" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="iNbeQ58ZZN2Lvo46kaZY-27">
          <mxGeometry y="4" width="100" height="49.96" as="geometry" />
        </mxCell>
        <mxCell id="iNbeQ58ZZN2Lvo46kaZY-30" value="蓝牙" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="iNbeQ58ZZN2Lvo46kaZY-27">
          <mxGeometry x="6.94" y="12" width="39.89" height="27.57" as="geometry" />
        </mxCell>
        <mxCell id="iNbeQ58ZZN2Lvo46kaZY-31" value="LoRa" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="iNbeQ58ZZN2Lvo46kaZY-27">
          <mxGeometry x="53.77" y="12" width="39.02" height="27.57" as="geometry" />
        </mxCell>
        <mxCell id="iNbeQ58ZZN2Lvo46kaZY-32" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;终端&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" vertex="1" parent="iNbeQ58ZZN2Lvo46kaZY-27">
          <mxGeometry x="32.046875" y="38.83647798742138" width="32.953125" height="17.088050314465406" as="geometry" />
        </mxCell>
        <mxCell id="iNbeQ58ZZN2Lvo46kaZY-35" value="" style="endArrow=classicThin;startArrow=classicThin;html=1;rounded=0;exitX=0.2;exitY=1.001;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;startFill=1;endFill=1;" edge="1" parent="1" source="iNbeQ58ZZN2Lvo46kaZY-29" target="KsCE1I-4R8kYA_hGm0Fo-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="397" y="442" as="sourcePoint" />
            <mxPoint x="451" y="478" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iNbeQ58ZZN2Lvo46kaZY-39" value="" style="endArrow=classicThin;startArrow=classicThin;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;startFill=1;endFill=1;" edge="1" parent="1" source="iNbeQ58ZZN2Lvo46kaZY-29" target="iNbeQ58ZZN2Lvo46kaZY-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="494" y="461" as="sourcePoint" />
            <mxPoint x="460" y="479" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iNbeQ58ZZN2Lvo46kaZY-40" value="" style="endArrow=classicThin;startArrow=classicThin;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=0;startFill=1;endFill=1;" edge="1" parent="1" source="iNbeQ58ZZN2Lvo46kaZY-23" target="KsCE1I-4R8kYA_hGm0Fo-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="504" y="471" as="sourcePoint" />
            <mxPoint x="470" y="489" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iNbeQ58ZZN2Lvo46kaZY-47" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="498" y="625" width="100" height="51.92452830188679" as="geometry" />
        </mxCell>
        <mxCell id="iNbeQ58ZZN2Lvo46kaZY-43" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="iNbeQ58ZZN2Lvo46kaZY-47">
          <mxGeometry width="100" height="49.96" as="geometry" />
        </mxCell>
        <mxCell id="iNbeQ58ZZN2Lvo46kaZY-44" value="蓝牙" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="iNbeQ58ZZN2Lvo46kaZY-47">
          <mxGeometry x="6.94" y="8" width="39.89" height="27.57" as="geometry" />
        </mxCell>
        <mxCell id="iNbeQ58ZZN2Lvo46kaZY-45" value="LoRa" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="iNbeQ58ZZN2Lvo46kaZY-47">
          <mxGeometry x="53.77" y="8" width="39.02" height="27.57" as="geometry" />
        </mxCell>
        <mxCell id="iNbeQ58ZZN2Lvo46kaZY-46" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;终端&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" vertex="1" parent="iNbeQ58ZZN2Lvo46kaZY-47">
          <mxGeometry x="32.046875" y="34.83647798742138" width="32.953125" height="17.088050314465406" as="geometry" />
        </mxCell>
        <mxCell id="iNbeQ58ZZN2Lvo46kaZY-49" value="短距离" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="479" y="579" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iNbeQ58ZZN2Lvo46kaZY-51" value="" style="endArrow=classicThin;startArrow=classicThin;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;startFill=1;endFill=1;" edge="1" parent="1" source="iNbeQ58ZZN2Lvo46kaZY-1" target="iNbeQ58ZZN2Lvo46kaZY-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="528" y="628" as="sourcePoint" />
            <mxPoint x="564" y="644" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iNbeQ58ZZN2Lvo46kaZY-52" value="" style="endArrow=classicThin;startArrow=classicThin;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;startFill=1;endFill=1;" edge="1" parent="1" target="iNbeQ58ZZN2Lvo46kaZY-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="597" y="526" as="sourcePoint" />
            <mxPoint x="709" y="646" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iNbeQ58ZZN2Lvo46kaZY-53" value="" style="endArrow=classicThin;startArrow=classicThin;html=1;rounded=0;curved=0;startFill=1;endFill=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;dashed=1;entryX=0.416;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="iNbeQ58ZZN2Lvo46kaZY-32" target="iNbeQ58ZZN2Lvo46kaZY-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="607" y="536" as="sourcePoint" />
            <mxPoint x="539" y="623" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iNbeQ58ZZN2Lvo46kaZY-54" value="远距离" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="408" y="621" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
